0	的 ， 。 　 、 在 了 和 “ 年
1	的 ， 。 　 、 在 是 和 了 对
2	， 的 。 　 和 、 在 是 了 ”
3	， 的 　 。 在 、 是 了 和 ”
4	， 的 。 　 在 、 了 是 和 ”
5	， 的 　 。 、 在 是 了 “ 和
6	， 的 。 　 、 和 在 了 是  
7	， 的 　 。 、 是 和 在 年 了
8	， 的 　 。 、 是 ” 在 了 “
9	， 的 。 　 是 在 、 “ 了 ”
10	， 的 。 　 、 在 和 是 了 “
11	， 的 　 。 、 在 是 和 ” 了
12	， 　 的 。 在 ? 、 年 了 ）
13	， 　 。 的 、 是 和 ” “ 了
14	的 ， 。 　 、 在 是 了 和 “
15	， 。 的 　 、 是 ” 在 和 “
16	　 ， 的 、 。 ? 年 月 在 了
17	， 的 　 。 、 开来 在 薄谷 薄熙来 “
18	的 ， 。 　 在 “ 和 是 ” 、
19	， 。 　 的 、 和 是 了 在 ”
20	， 的 　 。 、 和 是 在 了 年
21	， 的 　 。 、 是 年 和 在 了
22	， 。 的 　 在 、 是 和 “ ”
23	， 的 　 。 、 和 了 是 在 ”
24	， 的 。 　 、 在 ” 是 “ 和
25	， 　 。 的 、 和 ” 在 “ 是
26	， 　 的 。 、 在 是 和 了 ”
27	， 的 。 　 、 在 是 ” “ 和
28	， 　 的 。 、 了 在 ” 和 是
29	， 的 。 　 、 和 在 是 “ 了
30	， 的 。 　 、 在 和 “ ” 是
31	， 的 。 　 是 在 、 ” 了 年
32	的 ， 　 。 在 、 是 “ 和 ”
33	， 的 　 。 在 了 是 、 年 和
34	， 　 。 的 、 是 在 “ 和 了
35	， 的 。 　 、 在 是 年 和 了
36	的 ， 。 　 、 在 “ 是 ” 了
37	， 的 。 　 、 “ 是 了 和 ”
38	， 的 。 　 、 在 是 和 年 了
39	， 。 的 　 、 在 了 是 “ 和
40	， 的 。 　 、 在 是 了 和 ”
41	， 的 　 。 、 和 在 是 了 ”
42	， 　 的 。 、 在 和 年 了 是
43	， 的 　 。 是 、 在 了 和 ”
44	， 的 。 　 、 是 在 和 了 ”
45	， 的 。 　 、 在 和 是 年 ”
46	， 的 。 　 、 是 “ 在 了 ”
47	， 　 的 。 、 在 年 “ 月 和
48	， 的 。 　 在 是 、 了 和 “
49	， 的 。 　 在 和 是 、 ” “
